# automation-demo-project

./: README.md  pom.xml
src/main/java/com/springselenium/automation/: AutomationApplication.java  BasePage.java
src/main/java/com/springselenium/automation/annotation/: LazyComponent.java
src/main/java/com/springselenium/automation/config/: ApplicationConfig.java  WebDriverConfig.java
src/main/java/com/springselenium/automation/database/entity/: Example.java
src/main/java/com/springselenium/automation/database/repository/: ExampleRepository.java
src/main/java/com/springselenium/automation/database/service/: ExampleService.java
src/main/java/com/springselenium/automation/pages/: AbstractPage.java
src/main/java/com/springselenium/automation/pages/google/: GooglePage.java  GoogleResultsPage.java
src/main/java/com/springselenium/automation/pages/nasa/: DriverFactory.java  NasaContactPage.java  NasaHomePage.java  NasaImageOfTheDayPage.java  NasaPage.java  NasaScenario1.java  NasaScenario2.java  NasaScenario3.java  NasaScenario4.java  NasaScenario5.java  NasaTechnologyPage.java
src/main/resources/: application.properties
src/test/java/com/springselenium/automation/: AutomationApplicationTests.java  MainRunner.java
src/test/java/com/springselenium/automation/cucumber/: CucumberSpringConfiguration.java  Hooks.java
src/test/java/com/springselenium/automation/cucumber/features/: GoogleSearch.feature  NasaScenario1.feature  NasaScenario2.feature  NasaScenario3.feature  NasaScenario4.feature  NasaScenario5.feature
src/test/java/com/springselenium/automation/cucumber/steps/: GoogleSteps.java  NasaCommonSteps.java  NasaScenario1Steps.java  NasaScenario2Steps.java  NasaScenario3Steps.java  NasaScenario4Steps.java  NasaScenario5Steps.java
src/test/java/com/springselenium/automation/test/: GoogleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.springselenium.automation.test.GoogleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
